plugins {
    id 'java'
    id 'application'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group 'garden.hestia'
version = "$project.baseVersion"

repositories {
    mavenCentral()
    maven { url "https://repo.opencollab.dev/maven-releases" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation "com.github.steveice10:opennbt:1.6"
}

application {
    mainClass.set("garden.hestia.surveyor_surveyor.SurveyorSurveyor")
}

shadowJar {
    minimize()
}
