plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'garden.hestia'
version = "$project.baseVersion"

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url "https://repo.opencollab.dev/maven-releases" }
}

dependencies {
    implementation "com.github.steveice10:opennbt:1.6"
}

application {
    mainClass.set("garden.hestia.surveyor_surveyor.SurveyorSurveyor")
}

shadowJar {
    minimize()
}
